<?php

return [
    'dashboard_title' => 'Account Dashboard',
    'recent_activity' => 'Recent Activity',
    'basicinfo' => 'Basic Info',
    'overview' => 'Overview',
    'characters' => 'Characters',
    'security' => 'Security',
    'username' => 'Username',
    'accountid' => 'Account ID',
    'joindate' => 'Join Date',
    'lastlogin' => 'Last Login',
    'status' => 'Status',
    'banned' => 'Banned',
    'permanent' => 'Permanent',
    'active' => 'Active',
    'action' => 'Action',
    'character' => 'Character',
    'timestamp' => 'Timestamp',
    'details' => 'Details',
    'contact' => 'Contact',
    'email' => 'Email',
    'nonset' => 'Not Set',
    'expansion' => 'Expansion',
    'adminpanel' => 'Admin Panel',
    'wealth' => 'Wealth',
    'points' => 'Points',
    'tokens' => 'Tokens',
    'totalcharacters' => 'Total Characters',
    'highestlevel' => 'Highest Level',
    'onlinenow' => 'Online Now',
    'totalgold' => 'Total Gold',
    'yourcharacters' => 'Your Characters',
    'level' => 'Level',
    'gold' => 'Gold',
    'online' => 'Online',
    'offline' => 'Offline',
    'selectcity' => 'Select City',
    'teleport' => 'Teleport',
    'teleportcooldown' => 'Teleport Cooldown',
    'shattrath' => 'Shattrath',
    'dalaran' => 'Dalaran',
    'nocharacteryet' => 'You have no characters yet',
    'changeemail' => 'Change Email',
    'currentpassword' => 'Current Password',
    'newemail' => 'New Email',
    'updateemail' => 'Update Email',
    'changepassword' => 'Change Password',
    'newpassword' => 'New Password',
    'confirmnewpassword' => 'Confirm New Password',
    'changeavatar' => 'Change Avatar',


];


