<?php

return [
    // Page title and meta
    'online_players_title' => 'Online Players - Sahtout Server',
    'online_players_meta_description' => 'View online players on Sahtout WoW Server',
    
    // Page content
    'online_players_count' => 'Players Online:',
    'refresh' => 'Refresh',
    'refreshing' => 'Refreshing...',
    'class_distribution' => 'Class Distribution',
    'race_distribution' => 'Race Distribution',
    'level_range' => 'Level Range',
    'player_name' => 'Player',
    'class' => 'Class',
    'race' => 'Race',
    'level' => 'Level',
    'guild' => 'Guild',
    'zone' => 'Zone',
    'no_guild' => 'No Guild',
    'no_players_online' => 'No players are currently online.',
    'zone_unknown' => 'Unknown Zone',
    
    // Level ranges
    'level_range_1_10' => 'Level 1-10',
    'level_range_11_20' => 'Level 11-20',
    'level_range_21_30' => 'Level 21-30',
    'level_range_31_40' => 'Level 31-40',
    'level_range_41_50' => 'Level 41-50',
    'level_range_51_60' => 'Level 51-60',
    'level_range_61_70' => 'Level 61-70',
    'level_range_71_80' => 'Level 71-80',
    
    // Class names
    'class_warrior' => 'Warrior',
    'class_paladin' => 'Paladin',
    'class_hunter' => 'Hunter',
    'class_rogue' => 'Rogue',
    'class_priest' => 'Priest',
    'class_death_knight' => 'Death Knight',
    'class_shaman' => 'Shaman',
    'class_mage' => 'Mage',
    'class_warlock' => 'Warlock',
    'class_monk' => 'Monk',
    'class_druid' => 'Druid',
    
    // Race names
    'race_human' => 'Human',
    'race_orc' => 'Orc',
    'race_dwarf' => 'Dwarf',
    'race_night_elf' => 'Night Elf',
    'race_undead' => 'Undead',
    'race_tauren' => 'Tauren',
    'race_gnome' => 'Gnome',
    'race_troll' => 'Troll',
    'race_goblin' => 'Goblin',
    'race_blood_elf' => 'Blood Elf',
    'race_draenei' => 'Draenei',
    'race_worgen' => 'Worgen',
    
    // Zone names (WotLK 3.3.5)
    'zone_eastern_kingdoms' => 'Eastern Kingdoms',
    'zone_kalimdor' => 'Kalimdor',
    'zone_elwynn_forest' => 'Elwynn Forest',
    'zone_durotar' => 'Durotar',
    'zone_azshara' => 'Azshara',
    'zone_westfall' => 'Westfall',
    'zone_tirisfal_glades' => 'Tirisfal Glades',
    'zone_mulgore' => 'Mulgore',
    'zone_hillsbrad_foothills' => 'Hillsbrad Foothills',
    'zone_outland' => 'Outland',
    'zone_northrend' => 'Northrend',
    'zone_scarlet_monastery' => 'Scarlet Monastery',
    'zone_undercity' => 'Undercity',
    'zone_stormwind' => 'Stormwind',
    'zone_orgrimmar' => 'Orgrimmar',
    'zone_thunder_bluff' => 'Thunder Bluff',
    'zone_darnassus' => 'Darnassus',
    'zone_eversong_woods' => 'Eversong Woods',
    'zone_hellfire_peninsula' => 'Hellfire Peninsula',
    'zone_zangarmarsh' => 'Zangarmarsh',
    'zone_blades_edge_mountains' => 'Blade\'s Edge Mountains',
    'zone_shattrath' => 'Shattrath',
    'zone_icecrown' => 'Icecrown',
];