<?php

return [
    'dashboard_title' => 'Панель аккаунта',
    'recent_activity' => 'Недавняя активность',
    'basicinfo' => 'Основная информация',
    'overview' => 'Обзор',
    'characters' => 'Персонажи',
    'security' => 'Безопасность',
    'username' => 'Имя пользователя',
    'accountid' => 'ID аккаунта',
    'joindate' => 'Дата регистрации',
    'lastlogin' => 'Последний вход',
    'status' => 'Статус',
    'banned' => 'Забанен',
    'permanent' => 'Постоянный',
    'active' => 'Активен',
    'action' => 'Действие',
    'character' => 'Персонаж',
    'timestamp' => 'Время',
    'details' => 'Детали',
    'contact' => 'Контакт',
    'email' => 'Email',
    'nonset' => 'Не установлен',
    'expansion' => 'Дополенеие',
    'adminpanel' => 'Панель администратора',
    'wealth' => 'Доход',
    'points' => 'Очки',
    'tokens' => 'Токены',
    'totalcharacters' => 'Всего персонажей',
    'highestlevel' => 'Наивысший уровень',
    'onlinenow' => 'Онлайн сейчас',
    'totalgold' => 'Всего золота',
    'yourcharacters' => 'Ваши персонажи',
    'level' => 'Уровень',
    'gold' => 'Золото',
    'online' => 'Онлайн',
    'offline' => 'Оффлайн',
    'selectcity' => 'Выберите город',
    'teleport' => 'Телепорт',
    'teleportcooldown' => 'Телепорт на перезарядке',
    'shattrath' => 'Шаттрат',
    'dalaran' => 'Даларан',
    'nocharacteryet'=> 'У вас пока нет персонажей.',
    'avatar' => 'Аватар',
    'currentpassword' => 'Текущий пароль',
    'changeemail' => 'Изменить email',
    'currentemail' => 'Текущий email',
    'newemail' => 'Новый email',
    'updateemail' => 'Обновить email',
    'changepassword' => 'Изменить пароль',
    'newpassword' => 'Новый пароль',
    'confirmnewpassword' => 'Подтвердите новый пароль',
    'changeavatar' => 'Изменить аватар',
    'updateavatar' => 'Обновить аватар',
    'active_sessions' => 'Активные сессии',
    'logout_all_devices' => 'Выйти со всех устройств',
];


