<?php

return [
    'title' => 'Детали персонажа',
    'subtitle' => 'Информация о персонаже и действия',
    'dashboard' => 'Дашборд',
    'characters' => 'Персонажи',
    'back_to_list' => 'Назад к списку',
    'character_info' => 'Информация о персонаже',
    'name' => 'Имя',
    'account' => 'Аккаунт',
    'race' => 'Раса',
    'class' => 'Класс',
    'level' => 'Уровень',
    'money' => 'Деньги',
    'status' => 'Статус',
    'online' => 'Онлайн',
    'offline' => 'Оффлайн',
    'position' => 'Позиция',
    'map' => 'Карта',
    'zone' => 'Зона',
    'playtime' => 'Время игры',
    'kick_character' => 'Отключить персонажа',
    'kick_confirm' => 'Вы уверены, что хотите отключить этого персонажа?',
    'kick_type' => 'Тип кика',
    'kick_soft' => 'Мягкий (только статус в БД)',
    'kick_hard' => 'Жесткий (статус + время выхода)',
    'kick_force' => 'Принудительный (все методы + временный бан)',
    'kick_reason' => 'Причина кика',
    'kick_reason_placeholder' => 'Введите причину кика...',
    'teleport' => 'Телепорт персонажа',
    'x_coordinate' => 'X координата',
    'y_coordinate' => 'Y координата',
    'z_coordinate' => 'Z координата',
    'map_id' => 'ID карты',
    'zone_id' => 'ID зоны',
    'teleport_character' => 'Телепортировать персонажа',
];
