<?php

return [
    'server_status_header' => 'Статус сервера',
    'quick_stats_header' => 'Быстрая статистика',
    'total_website_users' => 'Всего пользователей на сайте',
    'total_ingame_accounts' => 'Всего игровых аккаунтов',
    'total_characters' => 'Всего персонажей',
    'active_bans' => 'Активные бани',
    'recent_staff_header' => 'Недавние админы и модераторы',
    'table_username' => 'Имя пользователя',
    'table_email' => 'Электронная почта',
    'table_points' => 'Баллы',
    'table_tokens' => 'Токены',
    'table_role' => 'Роль',
    'table_online' => 'Онлайн',
    'table_ban_status' => 'Статус бана',
    'table_last_updated' => 'Последнее обновление',
    'recent_bans_header' => 'Недавние бани',
    'table_account_id' => 'ID аккаунта',
    'table_ban_reason' => 'Причина бана',
    'table_ban_date' => 'Дата бана',
    'table_unban_date' => 'Дата снятия бана',
    'table_action' => 'Действие',
    'manage_button' => 'Управление',
    'email_not_set' => 'Не задано',
    'no_reason_provided' => 'Причина не указана',
    'na' => 'Н/Д',
    'permanent' => 'Постоянный',
];
