<?php

return [
    'title' => 'Армори',
    'faction_alliance' => 'Альянс',
    'faction_horde' => 'Орда',
    'type_2v2' => '2v2',
    'type_3v3' => '3v3',
    'type_5v5' => '5v5',
    'type_unknown' => 'Неизвестно',
    
    'arena_2v2_title' => 'Топ 50 2v2 арен команд',
    'arena_3v3_title' => 'Топ 50 3v3 арен команд',
    'arena_5v5_title' => 'Топ 50 5v5 арен команд',
    'solo_pvp_title' => 'Топ 50 игроков',
    
    'arena_2v2_page_title' => 'WoW Армори - Топ 50 2v2 арен команд',
    'arena_3v3_page_title' => 'WoW Армори - Топ 50 3v3 арен команд',
    'arena_5v5_page_title' => 'WoW Армори - Топ 50 5v5 арен команд',
    'arenateam_page_title' => 'WoW Армори - Детали арен команды',
    'solo_pvp_page_title' => 'WoW Армори - Топ 50 игроков',
    
    'arena_2v2_no_teams' => '2v2 арен команды не найдены.',
    'arena_3v3_no_teams' => '3v3 арен команды не найдены.',
    'arena_5v5_no_teams' => '5v5 арен команды не найдены.',
    'team_not_found' => 'Арена команда не найдена.',
    'solo_pvp_no_players' => 'Игроки не найдены.',
    
    'arena_2v2_rank' => 'Ранг',
    'arena_2v2_name' => 'Название',
    'arena_2v2_faction' => 'Фракция',
    'arena_2v2_wins' => 'Победы',
    'arena_2v2_losses' => 'Поражения',
    'arena_2v2_winrate' => 'Винрейт',
    'arena_2v2_rating' => 'Рейтинг',
    
    'arena_3v3_rank' => 'Ранг',
    'arena_3v3_name' => 'Название',
    'arena_3v3_faction' => 'Фракция',
    'arena_3v3_wins' => 'Победы',
    'arena_3v3_losses' => 'Поражения',
    'arena_3v3_winrate' => 'Винрейт',
    'arena_3v3_rating' => 'Рейтинг',
    
    'arena_5v5_rank' => 'Ранг',
    'arena_5v5_name' => 'Название',
    'arena_5v5_faction' => 'Фракция',
    'arena_5v5_wins' => 'Победы',
    'arena_5v5_losses' => 'Поражения',
    'arena_5v5_winrate' => 'Винрейт',
    'arena_5v5_rating' => 'Рейтинг',
    
    'arenateam_team_summary' => 'Сводка команды',
    'arenateam_rating' => 'Рейтинг',
    'arenateam_winrate' => 'Винрейт',
    'arenateam_season_games' => 'Игры сезона',
    'arenateam_season_wins' => 'Победы сезона',
    'arenateam_season_losses' => 'Поражения сезона',
    'arenateam_week_games' => 'Игры недели',
    'arenateam_week_wins' => 'Победы недели',
    'arenateam_week_losses' => 'Поражения недели',
    'arenateam_team_members' => 'Участники команды',
    'arenateam_name' => 'Имя',
    'arenateam_faction' => 'Фракция',
    'arenateam_race' => 'Раса',
    'arenateam_class' => 'Класс',
    'arenateam_personal_rating' => 'Личный рейтинг',
    'arenateam_no_members' => 'Участники не найдены.',
    'arenateam_suffix' => 'Арена Команда',
    
    'solo_pvp_rank' => 'Ранг',
    'solo_pvp_name' => 'Имя',
    'solo_pvp_guild' => 'Гильдия',
    'solo_pvp_faction' => 'Фракция',
    'solo_pvp_race' => 'Раса',
    'solo_pvp_class' => 'Класс',
    'solo_pvp_level' => 'Уровень',
    'solo_pvp_kills' => 'PvP Убийства',
    'solo_pvp_no_guild' => 'Без гильдии',
    'solo_pvp_faction_alt' => 'Фракция',
    'solo_pvp_race_alt' => 'Раса',
    'solo_pvp_class_alt' => 'Класс',

    // Main armory page translations
    'arena_2v2_description' => 'Топ 50 рейтинговых 2v2 арен команд',
    'arena_3v3_description' => 'Топ 50 рейтинговых 3v3 арен команд',
    'arena_5v5_description' => 'Топ 50 рейтинговых 5v5 арен команд',
    'solo_pvp_description' => 'Топ 50 игроков по уровню и PvP убийствам',
    
    'stat_players' => 'Активных игроков',
    'stat_teams' => 'Аренных команд',
    'stat_matches' => 'Аренных матчей',
];